{
  "name": "megauni",
  "version": "2.0.0",
  "authors": [
    "da99 <i-hate-spam-1234567@mailinator.com>"
  ],
  "description": "Client for megauni.com",
  "main": "scripts/megauni.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "megauni"
  ],
  "license": "MIT",
  "homepage": "https://github.com/da99/megauni",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Public/scripts/vendor/",
    "test",
    "tests"
  ],
  "devDependencies": {
  },
  "dependencies": {
    "da99.dum_dum_boom_boom.js": "da99/dum_dum_boom_boom"
  }
}
